<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ctrlctrl/locale/overlay.dtd">
<window id="win_setting" title="Execute Snippet !"
	width = "500" height = "500" persist = "width,height"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="util.js" type="application/x-javascript"/>
	<script src="prompt.js" type="application/x-javascript"/>
	
	<vbox id='container'>	
		<hbox id='snippet_list'></hbox>
		<hbox>	
			<textbox id='inputbox' flex="1" emptytext="press Alt + D to focus"/>
		</hbox>
	</vbox>

	<keyset>	
		<key key="w" modifiers="control" oncommand="window.close()" />
		<key keycode="VK_ESCAPE" oncommand="window.close()" />
	</keyset>		

</window>

